# This env file should be checked into source control
# This is the place for default values for all environments
# Values in `.env.local` and `.env.production` will override these values
DATABASE_URL=postgresql://postgres:Thota@fse1@localhost:5432/woc
 #DATABASE_URL=postgresql://db:AVNS_IZfYtrzQ45S3o6g1tpe@app-c50a64e3-edb3-459d-807d-402072f185c3-do-user-9867940-0.b.db.ondigitalocean.com:25060/db?sslmode=require
